# JOOQDemo

./: README.md  pom.xml
src/main/java/com/satya/JOOQDemo/: InitialConfiguration.java  JooqDemoApplication.java
src/main/java/com/satya/JOOQDemo/entities/: Person.java  PersonPhoneBook.java
src/main/java/com/satya/JOOQDemo/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/satya/JOOQDemo/jooq/tables/: Person.java  PhoneBook.java
src/main/java/com/satya/JOOQDemo/jooq/tables/records/: PersonRecord.java  PhoneBookRecord.java
src/main/resources/: application.properties
src/test/java/com/satya/JOOQDemo/: JooqDemoApplicationTests.java  TestRepository.java
src/test/resources/: application.properties
